# rss-kr

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  release.keystore
res/drawable/: drawer_item_selector.xml
res/layout/: action_view.xml  activity_info.xml  activity_root.xml  item_list.xml  progress_view.xml
res/menu/: root.xml
res/raw/: ormlite_config.txt
res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
src/by/rss/kr/: DBConfigUtil.java  DBHelper.java  InfoActivity.java  NewsAdapter.java  NewsItem.java  RootActivity.java
